<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Starshine.Admin</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Starshine.Admin-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.4" />
        <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="8.3.4" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\starshine-abp\framework\src\Starshine.Abp.Swashbuckle\Starshine.Abp.Swashbuckle.csproj" />
        <ProjectReference Include="..\Starshine.Admin.Application\Starshine.Admin.Application.csproj" />
        <ProjectReference Include="..\Starshine.Admin.EntityFrameworkCore\Starshine.Admin.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Starshine.Admin.HttpApi\Starshine.Admin.HttpApi.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>

</Project>
