# starshine-admin

./: .gitignore  README.md
src/hx-admin-api/Hx.Admin.Core/: GlobalUsings.cs  Hx.Admin.Core.csproj
src/hx-admin-api/Hx.Admin.Core/Attribute/: ConstAttribute.cs  CustomUnifyResultAttribute.cs  IgnoreUpdateAttribute.cs  SkipRouteAuthorizationAttribute.cs  SystemTableAttribute.cs
src/hx-admin-api/Hx.Admin.Core/Cache/: SqlSugarCache.cs
src/hx-admin-api/Hx.Admin.Core/Captcha/: LazyCaptchaServiceCollectionExtensions.cs  LazyCaptchaSetup.cs  RandomCaptcha.cs
src/hx-admin-api/Hx.Admin.Core/Const/: CacheConst.cs  ClaimConst.cs  CommonConst.cs  SqlSugarConst.cs
src/hx-admin-api/Hx.Admin.Core/Conventions/: WebApiApplicationModelConvention.cs
src/hx-admin-api/Hx.Admin.Core/DataEncryption/: JwtEncryption.cs
src/hx-admin-api/Hx.Admin.Core/Email/: FluentEmailServiceCollectionExtensions.cs
src/hx-admin-api/Hx.Admin.Core/Entity/: EntityBase.cs  IEntityFilter.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysJobCluster.cs  SysJobDetail.cs  SysJobTrigger.cs  SysLogAudit.cs  SysLogDiff.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRegion.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysTenant.cs  SysUser.cs  SysUserExtOrg.cs  SysUserRole.cs  SysWechatPay.cs  SysWechatUser.cs
src/hx-admin-api/Hx.Admin.Core/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CryptogramEnum.cs  CultureLevelEnum.cs  DataOpTypeEnum.cs  DataScopeEnum.cs  ErrorCodeEnum.cs  GenderEnum.cs  JobCreateTypeEnum.cs  JobStatusEnum.cs  LoginModeEnum.cs  LoginTypeEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  PlatformTypeEnum.cs  RequestTypeEnum.cs  SqlAuditTypeEnum.cs  StatusEnum.cs  TenantTypeEnum.cs  WechatReturnCodeEnum.cs  YesNoEnum.cs
src/hx-admin-api/Hx.Admin.Core/EventBus/: AppEventSubscriber.cs  RedisEventSourceStorer.cs  RetryEventHandlerExecutor.cs
src/hx-admin-api/Hx.Admin.Core/Extension/: EnumExtension.cs  ListExtensions.cs  LogoExtension.cs  LogoServiceCollectionExtensions.cs  ObjectExtension.cs  RepositoryExtension.cs  StringExtension.cs
src/hx-admin-api/Hx.Admin.Core/Hub/: IOnlineUserHub.cs  OnlineUserHub.cs
src/hx-admin-api/Hx.Admin.Core/Job/: DynamicJobCompiler.cs  LogJob.cs  OnlineUserJob.cs
src/hx-admin-api/Hx.Admin.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs  ElasticSearchSetup.cs
src/hx-admin-api/Hx.Admin.Core/Option/: APIJSONOptions.cs  CacheOptions.cs  CodeGenOptions.cs  CryptogramOptions.cs  DbConnectionOptions.cs  EmailOptions.cs  EnumOptions.cs  JWTSettingsOptions.cs  OAuthOptions.cs  OSSProviderOptions.cs  PayCallBackOptions.cs  RateLimitOptions.cs  SnowIdOptions.cs  UploadOptions.cs  WechatOptions.cs  WechatPayOptions.cs
src/hx-admin-api/Hx.Admin.Core/SeedData/: SysConfigSeedData.cs  SysDictTypeSeedData.cs  SysPosSeedData.cs  SysRoleSeedData.cs  SysTenantSeedData.cs
src/hx-admin-api/Hx.Admin.Core/Service/: BaseService.cs
src/hx-admin-api/Hx.Admin.Core/SqlSugar/: ISqlSugarEntitySeedData.cs  RepositoryExtension.cs  SqlSugarFilter.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarServiceCollectionExtensions.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs  SqlsugarHostLifetime.cs  SqlsugarHostedService.cs
src/hx-admin-api/Hx.Admin.Core/Util/: AdminResultProvider.cs  BaseIdInput.cs  BasePageInput.cs  CodeGenUtil.cs  CommonUtil.cs  ComputerUtil.cs  CryptogramUtil.cs  DateTimeUtil.cs  DynamicWebApiUtil.cs  FileContentTypeUtil.cs  JsonSerializerProvider.cs  LongJsonConverter.cs  ReflectionUtil.cs  RegularValidate.cs
src/hx-admin-api/Hx.Admin.Core/Yitter/: IdGenerater.cs  WorkerNode.cs  WorkerNodeHostedService.cs  WorkerServiceCollectionExtension.cs
src/hx-admin-api/Hx.Admin.Serilog/: Class1.cs  Hx.Admin.Serilog.csproj  LogContextConst.cs  MutiLogContext.cs
src/hx-admin-api/Hx.Admin.Serilog/Attributes/: SkipLoggingAttribute.cs
src/hx-admin-api/Hx.Admin.Serilog/Enricher/: HttpContextEnricher.cs  HttpContextLogMiddleware.cs  HttpContextLogScope.cs
src/hx-admin-api/Hx.Admin.Serilog/Extensions/: LogBatchingSinkConfigurationExtension.cs  LoggerConfigurationExtensions.cs  SerilogServiceCollectionExtensions.cs
src/hx-admin-api/Hx.Admin.Serilog/Filters/: HttpContextLogActionFilter.cs  SqlLogFilter.cs
src/hx-admin-api/Hx.Admin.Serilog/Sink/: BatchedLogEventSink.cs  DataBaseBatchedLogEventSink.cs
src/hx-admin-api/Hx.Admin.Services/: BaseService.cs  Class1.cs  GlobalUsings.cs  Hx.Admin.Services.csproj
src/hx-admin-api/Hx.Admin.Services/APIJSON/: FuncList.cs  IdentityService.cs  SelectTable.cs  TableMapper.cs
src/hx-admin-api/Hx.Admin.Services/Auth/: SysAuthService.cs
src/hx-admin-api/Hx.Admin.Services/Cache/: SysCacheService.cs
src/hx-admin-api/Hx.Admin.Services/Common/: CommonService.cs
src/hx-admin-api/Hx.Admin.Services/Config/: SysConfigService.cs
src/hx-admin-api/Hx.Admin.Services/Const/: SysConstService.cs
src/hx-admin-api/Hx.Admin.Tasks/: CustomTimeProvider.cs  DynamicJobCompiler.cs  Hx.Admin.Tasks.csproj  LogJob.cs  MyJobStoreTX.cs  OnlineUserJob.cs  SampleSchedulerListener.cs
src/hx-admin-api/Hx.Admin.Web.Core/: GlobalUsings.cs  Hx.Admin.Web.Core.csproj  ProjectOptions.cs  Startup.cs
src/starshine-admin-api/Starshine.Admin.Core/: GlobalUsings.cs  Starshine.Admin.Core.csproj  Starshine.Admin.Core.sln
src/starshine-admin-api/Starshine.Admin.Models/: GlobalUsings.cs  Starshine.Admin.Models.csproj  Starshine.Admin.Models.sln
src/starshine-admin-api/Starshine.Admin.Services/: BaseService.cs  GlobalUsings.cs  Starshine.Admin.Services.csproj
src/starshine-admin-api/Starshine.Admin.Tasks/: LogJob.cs  OnlineUserJob.cs  Starshine.Admin.Tasks.csproj
src/starshine-admin-api/Starshine.Admin.Web.Core/: GlobalUsings.cs  Starshine.Admin.Web.Core.csproj
src/starshine-admin-api/Starshine.Admin.Web.Entry/: Dockerfile  GlobalUsings.cs  HxAdmin.db  Program.cs  Starshine.Admin.Web.Entry.csproj  StarshineAdmin.db
(+1218 files in other folders)
