<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Starshine.Admin.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Starshine.Swagger" Version="1.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starshine.Admin.Serilog\Starshine.Admin.Serilog.csproj" />
    <ProjectReference Include="..\Starshine.Admin.Services\Starshine.Admin.Services.csproj" />
    <ProjectReference Include="..\Starshine.Admin.Tasks\Starshine.Admin.Tasks.csproj" />
  </ItemGroup>

</Project>
