<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdoJobStore\StdAdoDelegate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AdoJobStore\StdAdoDelegate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Admin.IServices\Hx.Admin.IServices.csproj" />
  </ItemGroup>

</Project>
