<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile></DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hx.Admin.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hx.Swagger" Version="1.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Admin.Serilog\Hx.Admin.Serilog.csproj" />
    <ProjectReference Include="..\Hx.Admin.Services\Hx.Admin.Services.csproj" />
    <ProjectReference Include="..\Hx.Admin.Tasks\Hx.Admin.Tasks.csproj" />
  </ItemGroup>

</Project>
