<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>1701;1702;1591;8632;8618;8604;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starshine.Admin.IServices\Starshine.Admin.IServices.csproj" />
    <ProjectReference Include="..\Starshine.Admin.Tasks\Starshine.Admin.Tasks.csproj" />
  </ItemGroup>

</Project>
