<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hx.Admin.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.3.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="DotNetCore.Compile.Environment" Version="3.2.0" />
    <PackageReference Include="DotNetCore.Natasha.CSharp" Version="5.1.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Hx.Cache" Version="1.1.0" />
    <PackageReference Include="Hx.Common" Version="1.2.0" />
    <PackageReference Include="Hx.Sdk.Core" Version="6.2.0" />
    <PackageReference Include="Hx.Sqlsugar" Version="1.0.0" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.3" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.3" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.4.3" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="2.26.1" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="2.18.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>
	
</Project>
