<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Starshine.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Starshine.Admin.Domain\Starshine.Admin.Domain.csproj" />
    <ProjectReference Include="..\Starshine.Admin.TestBase\Starshine.Admin.TestBase.csproj" />
  </ItemGroup>

</Project>
