<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>1701;1702;1591;8632;8618;</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starshine.Admin.Core\Starshine.Admin.Core.csproj" />
  </ItemGroup>

</Project>
